Espotifi/MainPage.xaml

<Page
    x:Class="Espotifi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Espotifi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <PasswordBox HorizontalAlignment="Stretch" Margin="690,563,520,0" VerticalAlignment="Top"/>
        <TextBox Margin="690,0,520,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="574,0,0,0" Text="Usuario" TextWrapping="Wrap" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,563,0,405" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FlowDirection="RightToLeft"><Run Text="Contraseña"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="548,294,0,612" Text="Inicio de sesión" TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontSize="72" FlowDirection="LeftToRight" TextAlignment="Center" LineHeight="9"/>
        <Button Content="Iniciar sesion" Margin="750,685,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.548,0.186"/>
        <TextBlock HorizontalAlignment="Left" Margin="667,627,0,334" Text="Se ha iniciado sesion correctamente." TextWrapping="Wrap" SelectionChanged="TextBlock_SelectionChanged" FontSize="20" FlowDirection="LeftToRight" TextAlignment="Center" LineHeight="9" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Page>
